{
  "name": "serverless-duckdb",
  "version": "0.1.0",
  "description": "Running DuckDB on AWS Lambda",
  "scripts": {
    "cfn-lint": "cfn-lint .serverless/cloudformation-template-update-stack.json",
    "package": "sls package",
    "qa": "npm run package && npm run cfn-lint",
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tobilg/serverless-duckdb.git"
  },
  "author": "TobiLG <tobilg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobilg/serverless-duckdb/issues"
  },
  "homepage": "https://github.com/tobilg/serverless-duckdb#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/bunyan": "^1.8.11",
    "serverless": "^3.37.0",
    "serverless-esbuild": "^1.54.6",
    "serverless-iam-roles-per-function": "next",
    "serverless-prune-plugin": "^2.1.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "aws-embedded-metrics": "^4.2.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "bunyan": "^1.8.15",
    "duckdb": "^1.1.3"
  }
}
